map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
}

server {
       listen         80;
       server_name    netsblox.org www.netsblox.org;
       root /home/ubuntu/netsblox.org/www/static;
}


server {
        listen 80;
        server_name editor.netsblox.org;

        access_log /var/log/nginx/netsblox.org-editor.access.log;
        error_log /var/log/nginx/netsblox.org-editor.error.log;

        location / {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header X-NginX-Proxy true;

                proxy_pass http://127.0.0.1:8001;

                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
        }
}
